<!--index.wxml-->
<view class="main_top">
 <view bindtap="cityChange" class="main_top_city">
        <text>{{cityName}}</text>
        <image class="city_icon" src="../images/jt.png"></image>
    </view>
    <view class="main_top_search">
        <text  bindtap="message">{{message}}</text>
        <image src="../images/click.png"></image>
    </view>
</view>
<view catchtap="cityBoxHide" catchtouchmove="touchmove" class="city_box" wx:if="{{city_box}}">

<view class="city_sj"></view>
<view class="city_select">
    <text bindtap="citySelect" class="{{item.code==cityCode?'cur':''}}" data-city="{{item.name}}" data-code="{{item.code}}"  wx:for="{{cityArra}}" wx:key="{{index}}">{{item.name}}
        </text>
</view>
</view>


<form bindsubmit="submit">
<view>
   <view class="page-section">
    <view class="weui-cells__title">类型</view>
    <radio-group  class="weui-cells__title" name="renttype">
      <label><radio value="0"  checked="{{renttype==0}}" />不限</label>
      <label><radio value="1" checked="{{renttype==1}}"/>合租</label>
      <label><radio value="2" checked="{{renttype==2}}"/>整租</label>

    </radio-group>
      </view>
  <view class="page-section">
    <view class="weui-cells__title">支付</view>
    <radio-group  class="weui-cells__title" name="pay">
      <label><radio value="0" checked="{{pay==0}}"/>不限</label>
      <label><radio value="1" checked="{{pay==1}}"/>月度</label>
      <label><radio value="3" checked="{{pay==3}}"/>季度</label>

    </radio-group>
      </view>
  <view class="page-section">
    <view class="weui-cells__title">性别</view>
    <radio-group   class="weui-cells__title" name="onlyGirl">
      <label><radio weui-msg__title value="0" checked="{{onlyGirl==0}}" />不限</label>
      <label><radio value="1" checked="{{onlyGirl==1}}" />仅限女生</label>
    </radio-group>
  </view>
   <view class="page-section">
    <view class="weui-cells__title">地铁站点</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  name="station" value="{{station}}"  placeholder="多个地铁请用,隔开"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">价格上限</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number"  name="price"   value="{{price}}" maxlength="5" placeholder="默认不设置" />
      </view>
    </view>
  </view>


</view>
<view class="index">

<view>
      <button wx:if="{{!hasUserInfo}}" bindtap="getUserProfile"> 需要您授权使用 </button>

    <block wx:else>
      <view class="btn-area flex-wrp">
         <button class="left" wx:if="{{hasUserInfo}}"  type="primary" formType="submit">提交预约</button>
         <button  class="button custom" wx:if="{{hasUserInfo}}"  bindtap="subscribeMessage">开启订阅</button>
    </view>
    </block>
  </view>
</view>
</form>