@import "../../lib/weui.wxss";
@import "../result/detail.wxss";
.btn-area {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.btn-area .button {
  width: 180px;
}
.btn-area .button.custom {
  background-color: #0377e4;
  border-color: #0377e4;  
}
.button {
  border: 1px solid #4cae4c;
  background-color: #5cb85c;
  font-size: 15px;
  color: #FFF;
}
.next{
  font-size: 18px;
  color:#0377e4;
}
.detail_container {
    margin-bottom: 100rpx;
}


.btn1 {
  width: 50%;
  font-size: 30rpx;
  margin-top: 20rpx;
  background-color: rgb(255, 0, 0);
  color: white;
  border-radius: 98rpx; 
}

.message {
  padding: 20px 15px;
  font-size: 10px;
  color:#ddd;
}