<!--pages/help/help.wxml-->
<view> 
<view class="title">沪漂小窝，租房信息查询定制小站</view>

<view class="title2">PC端查询请浏览：www.adong.fun</view>

<view class="desc">沪漂小窝是一个租房信息分类查询，也可以根据你的需求为你寻找最合适信息的租房类工具。</view>

<view class="desc">0.本工具仅仅作为一个信息查询转发，不做信息真伪、实效判断，我们的主题是：<text class="msg">我们不生产信息，我们只是信息的搬运工</text></view>
<view class="desc">1.选择项：出租类型、付款类型、仅限女生，为单项选择，默认为不限制，按照自己的实际需求进行选择</view>
<view class="desc">2.地铁站点为输入框，请写地铁站的全名称，不需要加站字。如想定制莘庄地铁站周围的房源信息，请填写<text class="msg">“莘庄”,且必填，至少一个</text>，仅支持这一种写法，不支持加上其他文字，如“莘庄站”，“1号线莘庄”，都不可以。支持多个地址站，中间请用“，”隔开，如“龙阳路，张江高科”</view>
<view class="desc">3.价格上限为输入框，最大为5位数，默认不限制，这里可以输入你的最高预算，推送的信息都是在预算之下</view>
<view class="desc">4.发布次数为输入框，默认不限制。主要功能是过滤中介和职业房东，仅供参考，存在信息不全情况。这里也是发布者一月内的发布次数，正常有一个真实房源的话，最多可能在4-5条数据</view>
<view class="desc">5.本工具推送形式为小程序服务通知，为了避免打扰，<text class="msg">每天最多推送三条消息，且每次点击订阅只能发送一次消息</text>，如果需要继续订阅消息，可以打开推送的消息，点击下方“订阅消息”。填写的信息越准确，效果越好，其他符合条件的数据可在“我的小窝”——“我的历史推送”中查看</view>
<view class="desc">6.点击“提交定制”后，需要在<text class="msg">点击“开启订阅”</text>，才会为你推送订阅消息，否则将不会通知，请知悉，已提交的定制支持随时修改。由于微信官方要求，每次开启订阅消息只会推送一次，所以需要您在收到一次订阅消息后，需要打开详情，点击订阅下次推送。</view>
</view>
