@import "../../lib/weui.wxss";

.title{
  display: flex;
  align-items: center;
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 45rpx;
}
.title2{

  align-items: center;
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #006dfc;
  font-size: 35rpx;
}
.desc{
  padding: 25px 20px;
  font-size: 16px;
}
.msg{
  color: red;
  font-weight:bold;
  font-size: 18px;
}